# jmshop

./: build.gradle  settings.gradle
src/main/java/com/shop/jmshop/: JmshopApplication.java
src/main/java/com/shop/jmshop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/jmshop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/shop/jmshop/controller/: CartController.java  HelloController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java
src/main/java/com/shop/jmshop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/shop/jmshop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/jmshop/exception/: OutOfStockException.java
src/main/java/com/shop/jmshop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/shop/jmshop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/item/: itemDtl.html  itemMng.html
src/main/resources/templates/member/: adminMemberForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: basic.html
src/test/java/com/shop/jmshop/: JmshopApplicationTests.java
