spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jmshop?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=213546

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.devtools.livereload.enabled=true

spring.thymeleaf.cache = false

#\uD30C\uC77C \uD55C \uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.maxFileSize=20MB
#\uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.maxRequestSize=100MB
#\uC0C1\uD488 \uC774\uBBF8\uC9C0\uB97C \uC5C5\uB85C\uB4DC\uD55C \uD30C\uC77C\uC774 \uC800\uC7A5\uB420 \uC11C\uBC84\uC758 \uD30C\uC77C \uC2DC\uC2A4\uD15C \uACBD\uB85C
itemImgLocation=D:/study/shop/item/
#\uB9AC\uC18C\uC2A4 \uC5C5\uB85C\uB4DC \uACBD\uB85C\uC5D0 "file:///"\uB97C \uBD99\uC774\uB294 \uACBD\uC6B0\uB294, \uB85C\uCEEC \uD30C\uC77C \uC2DC\uC2A4\uD15C\uC5D0 \uC788\uB294 \uD30C\uC77C\uC744 URL \uACBD\uB85C\uB85C \uC81C\uACF5\uD558\uAE30 \uC704\uD568(\uC0C1\uB300 \uACBD\uB85C\uC77C \uACBD\uC6B0 \uC624\uB958)
uploadPath=file:///D:/study/shop/