spring.datasource.dricer-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=213546

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descripor.sql=trace

spring.jpa.hibernate.ddl.auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
